FROM <%= image %>

# Setup APT sources
<% if (architecture == 'i686') { %>
RUN sed s,ubuntu\.stu\.edu\.tw,archive.ubuntu.com, /etc/apt/sources.list > /tmp/sources.list \
  && mv /tmp/sources.list /etc/apt/sources.list
<% } %>
<% if (architecture == 'x86_64') { %>
RUN echo "deb http://archive.ubuntu.com/ubuntu xenial-backports main restricted universe multiverse" >> /etc/apt/sources.list
<% } %>
<% if (architecture == 'armv7hf') { %>
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" >> /etc/apt/sources.list
<% } %>

# Install dependencies
RUN apt-get update \
  && apt-get install -y \
    build-essential \
    curl \
    fuse \
    git \
    graphicsmagick \
    icnsutils \
    jq \
    libasound2 \
    libgconf-2-4 \
    libgtk2.0-0 \
    libnss3 \
    libudev-dev \
    libusb-1.0-0-dev \
    libx11-xcb1 \
    libxss1 \
    libxtst6 \
    libyaml-dev \
    python \
    python-dev \
    python-pip \
    python-software-properties \
    rpm \
    software-properties-common \
    unzip \
    xorriso \
    xvfb \
    xz-utils \
    zip

<% if (architecture != 'armv7hf') { %>
# Install a C++11 compiler
RUN add-apt-repository ppa:ubuntu-toolchain-r/test \
  && apt-get update && apt-get install -y gcc-4.8 g++-4.8 \
  && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
<% } %>

# NodeJS
RUN git clone https://github.com/tj/n.git \
  && cd n && make install && cd .. \
  && n 8

# Regarding unsafe-perm
# See https://github.com/mapbox/node-pre-gyp/issues/165
RUN npm config set unsafe-perm true \
  && npm config set spin false \
  && npm config set progress false \
  && npm config set package-lock false

# Python
COPY requirements.txt requirements.txt
RUN pip install --quiet -r requirements.txt
